spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2b8
spring.datasource.password=1029
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.zl.model

spring.jackson.time-zone=GMT+8

spring.mvc.static-path-pattern=/static/**

debug=true

spring.devtools.restart.enabled=true

spring.freemarker.cache=false

mybatis.mapper-locations = classpath:mapper/*Mapper.xml

mybatis.config-location = classpath:config/sqlMapConfig.xml

#server.ssl.key-store=classpath:tomcat.keystore
#server.ssl.key-store-password= zl1029
#server.ssl.keyStoreType= JKS
#server.ssl.keyAlias= tomcat